.header {
  min-height: 5rem;
  color: var(--text-primary);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 3rem;
  flex-wrap: wrap;

  @media (max-width: 872px) {
    flex-direction: column;
  }

  &__wrapper {
    padding: 0 1rem;
  }

  &__content-container {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 2rem;
    flex-wrap: wrap;
  }

  &__feats-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5rem;
    row-gap: 4rem;
  }

  &__logo {
    max-width: 3.75rem;
    max-height: 3.75rem;
    flex-shrink: 0;

    &-container {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 0.5rem;
  }
}
